.vscode/settings.json (before)
{
    "files.exclude": {
        "**/.tmp": true,
        "**/*.py.*.tmp": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true
    },
    "explorerExclude.backup": {},
    "files.associations": {
        "*.tmpl": "html",
        "__bit_reference": "c",
        "__bits": "c",
        "__config": "c",
        "__debug": "c",
        "__errc": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__mutex_base": "c",
        "__node_handle": "c",
        "__nullptr": "c",
        "__split_buffer": "c",
        "__string": "c",
        "__threading_support": "c",
        "__tuple": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "cctype": "c",
        "chrono": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "condition_variable": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "exception": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "mutex": "c",
        "new": "c",
        "numbers": "c",
        "numeric": "c",
        "optional": "c",
        "ostream": "c",
        "queue": "c",
        "random": "c",
        "ratio": "c",
        "semaphore": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string": "c",
        "string_view": "c",
        "system_error": "c",
        "thread": "c",
        "tuple": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "unordered_map": "c",
        "variant": "c",
        "vector": "c",
        "algorithm": "c",
        "*.tcc": "c",
        "functional": "c",
        "iterator": "c",
        "memory_resource": "c",
        "utility": "c",
        "stop_token": "c",
        "cinttypes": "c",
        "__tree": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "typeindex": "cpp",
        "unordered_set": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
}

.vscode/settings.json (after)
{
    "files.exclude": {
        "**/.tmp": true,
        "**/*.py.*.tmp": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true
    },
    "explorerExclude.backup": {},
    "files.associations": {
        "*.tmpl": "html",
        "__bit_reference": "c",
        "__bits": "c",
        "__config": "c",
        "__debug": "c",
        "__errc": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__mutex_base": "c",
        "__node_handle": "c",
        "__nullptr": "c",
        "__split_buffer": "c",
        "__string": "c",
        "__threading_support": "c",
        "__tuple": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "cctype": "c",
        "chrono": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "condition_variable": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "exception": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "mutex": "c",
        "new": "c",
        "numbers": "c",
        "numeric": "c",
        "optional": "c",
        "ostream": "c",
        "queue": "c",
        "random": "c",
        "ratio": "c",
        "semaphore": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string": "c",
        "string_view": "c",
        "system_error": "c",
        "thread": "c",
        "tuple": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "unordered_map": "c",
        "variant": "c",
        "vector": "c",
        "algorithm": "c",
        "*.tcc": "c",
        "functional": "c",
        "iterator": "c",
        "memory_resource": "c",
        "utility": "c",
        "stop_token": "c",
        "cinttypes": "c",
        "__tree": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "typeindex": "cpp",
        "unordered_set": "cpp",
        "list": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
}

.vscode/settings.json (diff)
@@ -93,7 +93,9 @@
         "map": "cpp",
         "set": "cpp",
         "typeindex": "cpp",
-        "unordered_set": "cpp"
+        "unordered_set": "cpp",
+        "list": "cpp",
+        "valarray": "cpp"
     },
     "C_Cpp.intelliSenseEngineFallback": "Enabled",
 }
